{
  "name": "@evlt/apix",
  "version": "2.0.0-beta.3",
  "description": "A fast and secure JSON RESTful API",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "prepare": "npm run clean && npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evolutius/apix.git"
  },
  "keywords": [
    "API-X"
  ],
  "author": "Bryan Morfe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evolutius/apix/issues"
  },
  "homepage": "https://github.com/evolutius/apix#readme",
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.9.0",
    "supertest": "^7.0.0",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.9.2",
    "typedoc": "^0.26.11",
    "typedoc-github-theme": "^0.1.2",
    "typescript": "^4.9.5"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "-": "^0.0.1",
    "@types/express": "^5.0.0",
    "express": "^4.21.1",
    "redis": "^4.7.0"
  }
}
